name: geodist
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - numpy
  - pandas
  - matplotlib
  - python
  - scipy
  - click
  - tqdm
  - pyliftover
  - snakemake-minimal
prefix: /Users/danielrice/miniconda3/envs/geodist

